# khanza-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ikti/khanza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/ikti/khanza/: MainActivity.kt  MainApp.kt
app/src/main/kotlin/dev/ikti/khanza/application/: Khanza.kt
app/src/main/kotlin/dev/ikti/khanza/di/: HomeModule.kt
app/src/main/kotlin/dev/ikti/khanza/navigation/: NavigationHost.kt
app/src/main/kotlin/dev/ikti/khanza/presentation/: MainActivity.kt  MainApp.kt  MainContent.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/dev/ikti/khanza/util/: HomeConstant.kt  HomeException.kt
app/src/main/kotlin/dev/ikti/omnia/: MainActivity.kt  MainApp.kt
app/src/main/kotlin/dev/ikti/omnia/application/: OMNIA.kt
app/src/main/kotlin/dev/ikti/omnia/navigation/: NavigationHost.kt
app/src/main/kotlin/dev/ikti/omnia/presentation/: MainScreen.kt
app/src/main/res/drawable/: dummy_icon.xml  dummy_logo.xml  ic_feature_c_akun.xml  ic_feature_c_kehadiran.xml  ic_feature_c_kepegawaian.xml  ic_feature_other.xml  ic_filled_home.xml  ic_outlined_person.xml  ic_presensi.xml  ic_scan.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/ikti/khanza/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/kotlin/dev/ikti/auth/: ExampleInstrumentedTest.kt
auth/src/main/kotlin/dev/ikti/auth/di/: AuthModule.kt
auth/src/main/kotlin/dev/ikti/auth/presentation/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt
auth/src/main/kotlin/dev/ikti/auth/util/: AuthConstant.kt  AuthException.kt  LoginToast.kt  LoginValidation.kt
auth/src/test/kotlin/dev/ikti/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/ikti/core/data/: UiState.kt
core/src/main/kotlin/dev/ikti/core/di/: AuthUseCaseModule.kt  LocalUserServiceModule.kt  LocalUserUseCaseModule.kt  LocationModule.kt  NetworkModule.kt  PreferenceServiceModule.kt  PreferenceUseCaseModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
core/src/main/kotlin/dev/ikti/core/util/: CoreConstant.kt  Date.kt  LocationState.kt  NetworkConstant.kt  NetworkException.kt  State.kt  SystemUI.kt  Toast.kt  UIState.kt
core/src/main/res/drawable/: ic_blank.xml  ic_filled_person.xml  ic_outlined_home.xml  ic_outlined_person.xml  ic_presensi.xml
core/src/main/res/raw/: maps.json
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/kotlin/dev/ikti/home/: ExampleInstrumentedTest.kt
home/src/main/kotlin/dev/ikti/home/di/: HomeModule.kt
home/src/main/kotlin/dev/ikti/home/presentation/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
home/src/main/kotlin/dev/ikti/home/util/: HomeConstant.kt  HomeException.kt
home/src/main/res/drawable/: home_card.xml  ic_dev.xml  ic_feature_c_akun.xml  ic_feature_c_kepegawaian.xml
home/src/test/kotlin/dev/ikti/home/: ExampleUnitTest.kt
kehadiran/: build.gradle.kts
kehadiran/src/main/java/dev/ikti/kehadiran/di/: KehadiranModule.kt  PengajuanModule.kt  PresensiModule.kt
kehadiran/src/main/java/dev/ikti/kehadiran/presentation/: FaceViewModel.kt  JadwalContent.kt  KehadiranScreen.kt  KehadiranViewModel.kt  PengajuanContent.kt  PengajuanViewModel.kt  PeninjauanContent.kt  PresensiContent.kt  PresensiViewModel.kt  RiwayatContent.kt  StatusContent.kt  ViewContent.kt
kehadiran/src/main/java/dev/ikti/kehadiran/util/: FaceAnalyzer.kt
kehadiran/src/main/kotlin/dev/ikti/kehadiran/di/: PengajuanModule.kt  PresensiModule.kt  TukarModule.kt
kehadiran/src/main/kotlin/dev/ikti/kehadiran/presentation/: JadwalContent.kt  KehadiranScreen.kt  PengajuanContent.kt  PengajuanViewModel.kt  PeninjauanContent.kt  PresensiContent.kt  PresensiViewModel.kt  RiwayatContent.kt  StatusContent.kt  StatusTukarContent.kt  TinjauTukarContent.kt  TukarContent.kt  TukarViewModel.kt  ViewContent.kt
kehadiran/src/main/kotlin/dev/ikti/kehadiran/util/: AnalyzerConstant.kt  AnalyzerUtil.kt  FaceAnalyzer.kt  KehadiranConstant.kt  KehadiranException.kt
kehadiran/src/main/res/drawable/: ic_kehadiran_jadwal.xml  ic_kehadiran_pengajuan.xml  ic_kehadiran_peninjauan.xml  ic_kehadiran_presensi.xml  ic_kehadiran_riwayat.xml  ic_kehadiran_status.xml  ic_presensi_face.xml  ic_presensi_face_sad.xml  ic_presensi_rotate.xml  ic_review_setuju.xml  ic_review_tolak.xml  ic_status_diproses.xml  ic_status_diterima.xml  ic_status_ditolak.xml
onboarding/: build.gradle.kts
onboarding/src/androidTest/kotlin/dev/ikti/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/kotlin/dev/ikti/onboarding/presentation/: OnboardingContent.kt  OnboardingScreen.kt  OnboardingViewModel.kt
onboarding/src/main/kotlin/dev/ikti/onboarding/util/: OnboardingConstant.kt  OnboardingException.kt
onboarding/src/main/res/drawable/: ic_logo.xml  ic_logo_text.xml  ic_onboard_arrow.xml  ic_onboard_logo.xml  ic_onboard_timer.xml  ic_splash_logo.xml  ic_splash_text.xml
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/kotlin/dev/ikti/onboarding/: ExampleUnitTest.kt
pegawai/: build.gradle.kts
pegawai/src/main/java/dev/ikti/pegawai/di/: PegawaiModule.kt
pegawai/src/main/java/dev/ikti/pegawai/presentation/: DaftarContent.kt  DataContent.kt  KetersediaanContent.kt  PegawaiScreen.kt  PegawaiViewModel.kt  ViewContent.kt
pegawai/src/main/java/dev/ikti/pegawai/util/: PegawaiException.kt
pegawai/src/main/kotlin/dev/ikti/pegawai/di/: PegawaiModule.kt
pegawai/src/main/res/drawable/: ic_button_edit.xml  ic_location.xml  ic_pegawai_daftar.xml  ic_pegawai_ketersediaan.xml
profile/: build.gradle.kts
profile/src/androidTest/java/dev/ikti/profile/: ExampleInstrumentedTest.kt
profile/src/main/res/drawable/: ic_dev.xml  ic_profile_detail.xml
profile/src/test/java/dev/ikti/profile/: ExampleUnitTest.kt
(+331 files in other folders)
